<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/data_tab"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icons8_list_30"
        android:title="데이터"
        />

    <item
        android:id="@+id/message_tab"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icons8_topic_50"
        android:title="메시지"
        />

    <item
        android:id="@+id/more_tab"
        app:showAsAction="ifRoom"
        android:icon="@drawable/icons8_more_30"
        android:title="더보기"
        />

</menu>