<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="#2ECC71">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/id_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="아이디" />

            <EditText
                android:id="@+id/id_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="비밀번호를 초기화할 아이디를 입력해주시기 바랍니다."
                android:inputType="textPersonName"
                android:textColorHint="#DCDCDC"
                android:textSize="20dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일" />

            <EditText
                android:id="@+id/email_text"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="아이디에 등록된 이메일을 등록해주시기 바랍니다."
                android:inputType="textPersonName"
                android:textColorHint="#DCDCDC"
                android:textSize="20dp" />

            <org.dahlson.spinemedical.util.CharacterWrapTextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호가 초기화되면 되돌릴 수 없으니 잘 생각해주시기 바랍니다."
                android:textColor="#E74C3C" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/find_pw_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_all_radius"
            android:backgroundTint="#2EC971"
            android:text="비밀번호 초기화"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginBottom="25dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:layout_gravity="center"/>

    </LinearLayout>
</ScrollView>