<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/realtime_data_btn"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:backgroundTint="#3498DB"
        android:gravity="center|center_horizontal|center_vertical"
        android:minWidth="70dp"
        android:minHeight="60dp"
        android:text="실시간\n데이터"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/data_send_btn"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        android:backgroundTint="#2ECE71"
        android:gravity="center|center_horizontal|center_vertical"
        android:minWidth="70dp"
        android:minHeight="60dp"
        android:text="데이터 전송"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>