<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_all">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="성별" />
            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="남"
                    android:checked="true"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="여"
                    android:layout_weight="1"/>
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="생년월일" />
            <LinearLayout
                android:id="@+id/birth_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/calendar_image"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:padding="2dp"
                    android:layout_marginLeft="20dp"
                    app:srcCompat="@drawable/calendar" />
                <TextView
                    android:id="@+id/birth_text"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:textSize="25dp"
                    android:gravity="center"/>
                <!--<Button
                    android:id="@+id/birth_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textSize="25dp"
                    android:backgroundTint="#2ECC71"
                    android:text="달력선택"/>-->
                <!--<CalendarView
                    android:id="@+id/birth"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="25dp" />-->
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="환자명" />
            <EditText
                android:id="@+id/patient_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="환자성함을 입력해주세요."
                android:inputType="textPersonName"
                android:textColorHint="#DCDCDC"
                android:textSize="25dp" />
        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="치료병원" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/hospital_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:textSize="25dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:enabled="false"/>
                <Spinner
                    android:id="@+id/spinner_hospital"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="담당의" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:textSize="25dp" />
                <Spinner
                    android:id="@+id/spinner_doctor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="이메일" />
            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="이메일 입력"
                android:inputType="textPersonName"
                android:textColorHint="#DCDCDC"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="진료번호" />
            <EditText
                android:id="@+id/medical_num"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="진료번호 입력"
                android:inputType="textPersonName"
                android:textColorHint="#DCDCDC"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="분류" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/group"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:textSize="25dp" />
                <Spinner
                    android:id="@+id/spinner_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="유형" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/type"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:textSize="25dp" />
                <Spinner
                    android:id="@+id/spinner_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="요추각도" />
            <EditText
                android:id="@+id/lumbar_angle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="요추각도 입력"
                android:inputType="textPersonName"
                android:textColorHint="#DCDCDC"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="흉추각도" />
            <EditText
                android:id="@+id/chest_angle"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="흉추각도 입력"
                android:inputType="textPersonName"
                android:textColorHint="#DCDCDC"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="온도기준" />
            <EditText
                android:id="@+id/stan_tempe"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="온도기준 입력"
                android:inputType="textPersonName"
                android:textColorHint="#DCDCDC"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="압력기준" />
            <EditText
                android:id="@+id/stan_press"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent"
                android:hint="압력기준 입력"
                android:inputType="textPersonName"
                android:textColorHint="#DCDCDC"
                android:textSize="25dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/label14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="단계" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/stage"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:enabled="false"
                    android:textSize="25dp" />
                <Spinner
                    android:id="@+id/spinner_stage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
        <Button
            android:id="@+id/change_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="수정"
            android:backgroundTint="#2ECC71"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
</ScrollView>