<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:orientation="horizontal"
    android:padding="10sp">

    <View
        android:id="@+id/side_button"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:backgroundTint="#E0E0E0"
        android:contentDescription="사이드 메뉴" />

    <TextView
        android:id="@+id/title_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/activity_login"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/user_config"
        android:layout_width="48sp"
        android:layout_height="48sp"
        android:backgroundTint="#E0E0E0"
        android:contentDescription="사용자 설정" />
</LinearLayout>